{% extends 'base.html' %}
{% for m in menu1 %}
<li><a class="collapsible-header waves-effect arrow-r"><i
        class="sv-slim-icon far fa-hand-point-right"></i> {{ m.m_menu_name }}<i
        class="fas fa-angle-down rotate-icon"></i></a>
    <div class="collapsible-body">
        <ul>

            {% for s in submenu1 %}
                {% if  m.m_menu_id ==  s.m_menu_id %}
                    <li><a href="{{ s.s_menu_link }}" class="waves-effect">
                        <span class="sv-slim"> {{ s.s_menu_name }} </span>
                        <span class="sv-normal">{{ s.s_menu_name }}</span></a></li>
                {% endif %}

            {% endfor %}
        </ul>
    </div>
</li>

{% endfor %}