{% extends 'dynamic_menu.html' %}
{% block body %}
<form method="post" action="{% url 'msave' %}">
    {% csrf_token %}
    <input type="text" placeholder="menu name :" name="menu_name"/><br/>
    <input type="text" placeholder="menu link :" name="mn_link"/><br/>
    <button type="submit" name="add_main_menu">Add main menu</button>
</form>
{{request.user.username }}
{% if request.user.username != 'AnonymousUser' %}
<table border="1">
    <tr>
        <th>slno</th>
        <th>sitename</th>
        <th>sitelink</th>
    </tr>
    {% for m in main_menu %}
        <tr>
            <td>{{ m.m_menu_id }}</td>
            <td>{{ m.m_menu_name }}</td>

            <td>{{ m.m_menu_link }}</td>
        </tr>
    {% endfor %}
</table>
{% endif %}


{% endblock %}