{% extends 'dynamic_menu.html' %}
{% block body %}
    <form method="post" action="{% url 'user_role_menu_save' %}">
        {% csrf_token %}
        <select name="user_name">
            <option selected="selected">select Role</option>

            {% for user in user %}
                <option value="{{ user.id }}">{{ user.username }}</option>
            {% endfor %}
        </select>
        <select name="Role_name">
            <option selected="selected">select Role</option>

            {% for usr_role in r_usrrole %}
                <option value="{{ usr_role.id }}">{{ usr_role.Role_name }}</option>
            {% endfor %}
        </select>

        {% for menu in menu %}
            <div class="card">
                <div class="card-body">
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="menu{{ menu.m_menu_id }}" name="menu[]"
                               value="{{ menu.m_menu_id }}">
                        <label class="form-check-label" for="menu{{ menu.m_menu_id }}"> Menu name
                            ==={{ menu.m_menu_name }}</label><br>
                    </div>
                    {% for sub in submenu %}
                        {% if  menu.m_menu_id ==  sub.m_menu_id %}
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="submenu{{ sub.s_menu_id }}"
                                       name="submenu_{{ menu.m_menu_id }}[]"
                                       value="{{ sub.s_menu_id }}">
                                <label class="form-check-label"
                                       for="submenu{{ sub.s_menu_id }}"> {{ sub.s_menu_name }}</label><br>
                            </div>
                        {% endif %}

                    {% endfor %}
                </div>
            </div>
            <br>
        {% endfor %}

        <button type="submit" name="add_sub_menu">Add sub menu</button>
    </form>
{% endblock %}