{% load static %}
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="{% static 'img/mdb-favicon.ico' %}" type="image/x-icon">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="{% static 'css/mdb.min.css' %}">
    <!-- Your custom styles (optional) -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

<style>
    .double-nav .breadcrumb-dn {
    color: #fff;
}
.side-nav.wide.slim .sn-ad-avatar-wrapper a span {
  display: none;
}
</style>

    {% block title %}
    {% endblock %}


</head>
<body class="fixed-sn mdb-skin">

<!--Double navigation-->
<header>
    <!-- Sidebar navigation -->
    <div id="slide-out" class="side-nav sn-bg-4 fixed">
        <ul class="custom-scrollbar">
          <!-- Logo -->
          <li>
            <div class="logo-wrapper waves-light">
              <a href="#"><img src="https://mdbootstrap.com/img/logo/mdb-transparent.png" class="img-fluid flex-center"></a>
            </div>
          </li>
          <!--/. Logo -->
  
          <!-- Side navigation links -->
          <li>
            <ul class="collapsible collapsible-accordion">
                {% for m in menu1 %}
<li><a class="collapsible-header waves-effect arrow-r"><i
        class="sv-slim-icon far fa-hand-point-right"></i> {{ m.m_menu_name }}<i
        class="fas fa-angle-down rotate-icon"></i></a>
    <div class="collapsible-body">
        <ul>

            {% for s in submenu1 %}
                {% if  m.m_menu_id ==  s.m_menu_id %}
                    <li><a href="{{ s.s_menu_link }}" class="waves-effect">
                        <span class="sv-normal">{{ s.s_menu_name }}</span></a></li>
                {% endif %}

            {% endfor %}
        </ul>
    </div>
</li>

{% endfor %}

            </ul>
          </li>
          <!--/. Side navigation links -->
        </ul>
        <div class="sidenav-bg mask-strong"></div>
      </div>
      <!--/. Sidebar navigation -->
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-toggleable-md navbar-expand-lg scrolling-navbar double-nav">
        <!-- SideNav slide-out button -->
        <div class="float-left">
            <a href="#" data-activates="slide-out" class="button-collapse"><i class="fas fa-bars"></i></a>
        </div>
        <!-- Breadcrumb-->
        <div class="breadcrumb-dn mr-auto">
            <p class="animated bounce ">Material Design for Bootstrap</p>
        </div>
        <ul class="nav navbar-nav nav-flex-icons ml-auto">
            <li class="nav-item">
                <a class="nav-link"><i class="fas fa-envelope"></i> <span class="clearfix d-none d-sm-inline-block">Contact</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link"><i class="fas fa-comments"></i> <span class="clearfix d-none d-sm-inline-block">Support</span></a>
            </li>

           
                {% if  request.user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link"><i class="fas fa-user"></i> <span
                            class="clearfix d-none d-sm-inline-block">{{request.user.username}}</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="{% url 'logout' %}"><i class="fas fa-power-off " data-toggle="tooltip" data-placement="bottom" title="Logout"></i></a>
                </li>
                {% else %}
                <li class="nav-item dropdown">
                    <a class="nav-link" href="{% url 'login' %}">Login</a>
                </li>
                {% endif %}
            
           
        </ul>
    </nav>
    <!-- /.Navbar -->
</header>
<!--/.Double navigation-->

<!--Main Layout-->
<main>
    <div class="container-fluid mt-5">
       
        {% block body %}
        {% endblock %}
    </div>
</main>
<!--Main Layout-->
<!-- jQuery -->
<script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="{% static 'js/popper.min.js' %}"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="{% static 'js/mdb.min.js' %}"></script>
    <link href="{% static 'css/addons/datatables.min.css' %}" />
    <script type="text/javascript" src="{% static 'js/addons/datatables.min.js' %}"></script>
    <link href="{% static 'css/addons/datatables-select.min.css' %}" />
    <script type="text/javascript" src="{% static 'js/addons/datatables-select.min.js' %}"></script>

<script>
$(document).ready(function() {

  // SideNav Initialization
  $(".button-collapse").sideNav();
  new WOW().init();
})
</script>


{% block script %}
{% endblock %}
</body>
</html>