{% extends 'base.html' %}
{% load static %}
{% block title %}
    <title>Quality Control Application for Titles</title>
{% endblock %}

{% block body %}
    <style>
        .login_button {
            padding: 0.84rem 2.14rem;
            font-size: .81rem;
            margin: auto;
            padding-top: .7rem;
            padding-bottom: .7rem;
            background-color: tomato;
            color: white;
        }

        .field-icon {
            float: right;
            margin-left: -25px;
            margin-top: -25px;
            margin-right: 10px;
            position: relative;
            z-index: 2;
        }

        .container {
            padding-top: 50px;
            margin: auto;
        }
    </style>


    <div class="container p-5">
        {% if msg %}
            <div class="alert alert-danger alert-dismissible fade show" role="alert">
                <strong>Oo!</strong> {{ msg }}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        {% endif %}
        <form class="  card p-5 z-depth-3" method="post" onsubmit="return validate_form()"
              style="margin: auto;width: max-content;border-style: double!important;border-color: #fc4c02!important;border-radius: 12px;">
            <p class="h3 text-center mb-4">Sign in</p>
            <div class="form-group">
                <label for="InputEmail1">Email address</label>
                <input type="email" class="form-control" id="InputEmail1" name="InputEmail1"
                       aria-describedby="emailHelp"
                       placeholder="Enter email">
                {#<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>#}
            </div>
            <div class="form-group">
                <label for="InputPassword1">Password</label>
                <input class="form-control" id="InputPassword1" type="password" name="InputPassword1"
                       placeholder="Password">
                <span toggle="#InputPassword1" class="fa fa-fw fa-eye field-icon toggle-password"></span>
            </div>
            {% csrf_token %}
            <button type="submit" class="btn login_button my-4">
                Submit
            </button>
        </form>
    </div>

{% endblock %}
{% block script %}
    <script>
        $(".toggle-password").click(function () {

            $(this).toggleClass("fa-eye fa-eye-slash");
            var input = $($(this).attr("toggle"));
            if (input.attr("type") == "password") {
                input.attr("type", "text");
            } else {
                input.attr("type", "password");
            }
        });

    </script>
    <script>
    function validate_form()
    {
        if ($('#InputEmail1').val()=='')
        {
            alert('please enter email');
            return  false;
        }
        if ($('#InputPassword1').val()=='')
        {
            alert('please enter password');
            return  false;
        }
    }

    </script>
{% endblock %}
