{% extends 'dynamic_menu.html' %}
{% block body %}
{{request.user.username }}
{% if request.user.username != '' %}
<form method="post" action="{% url 'msave' %}">
    {% csrf_token %}
    <input type="text" placeholder="menu name :" name="menu_name"/><br/>
    <input type="text" placeholder="menu link :" name="mn_link"/><br/>
    <button type="submit" name="add_main_menu">Add main menu</button>
</form>

<table id="example" class="table table-striped" cellspacing="0" width="100%">
    <thead>    <tr>
        <th>slno</th>
        <th>sitename</th>
        <th>sitelink</th>
    </tr>
</thead>
<tbody>
    {% for m in main_menu %}
        <tr>
            <td>{{ m.m_menu_id }}</td>
            <td>{{ m.m_menu_name }}</td>

            <td>{{ m.m_menu_link }}</td>
        </tr>
    {% endfor %}
</tbody> 
</table>
{% endif %}


{% endblock %}
{% block script %}

    // Material Design example
    <script type="text/javascript">
		$(document).ready(function() {
			$('#example').DataTable({
				dom: 'Bfrtip',
				buttons: [{
					extend: 'excel',
					text: ' < i class = "fa fa-file-excel-o" > Excel < /i>',
					footer: 'true',
					orientation: 'landscape',
					pageSize: 'A4',
					title: 'Statistics',
					columns: ':visible',
					exportOptions: {
						modifier: {
							selected: true
						}
					}
				}, {
					extend: 'pdf',
					footer: 'true',
					orientation: 'landscape',
					pageSize: 'B2',
					title: 'MILK PRODUCTION FOR THE MONTH OF dec 2018',
					text: ' < i class = "fa fa-file-pdf-o" > PDF < /i>',
					exportOptions: {
						modifier: {
							selected: true
						}
					}
				}]
			});
		});
	</script>   
{% endblock %}