
        {% for menu in r_menu %}
            <div class="card">
                <div class="card-body">
                    <div class="form-check">

                            <div class=" card-header  white-text mb-3" style="background-color:#243a51"> 
                                <input type="checkbox" class="form-check-input" id="menu{{ menu.m_menu_id }}" name="menu[]"
                                value="{{ menu.m_menu_id }}" checked>
                         <label class="form-check-label" for="menu{{ menu.m_menu_id }}"> {{ menu.m_menu_name }}</label><br>
                              </div>
                    </div>
                    {% for sub in submenu %}
                        {% if  sub.m_menu_id ==  menu.m_menu_id %}

                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="submenu{{ sub.s_menu_id }}"
                                       name="submenu_{{ menu.m_menu_id }}[]"
                                       value="{{ sub.s_menu_id }}" checked>
                                <label class="form-check-label"
                                       for="submenu{{ sub.s_menu_id }}"> {{ sub.s_menu_name }}</label><br>
                            </div>

                        {% endif %}

                    {% endfor %}
                    {% for sub in r_submenu %}
                    {% if  sub.m_menu_id ==  menu.m_menu_id %}

                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="submenu{{ sub.s_menu_id }}"
                                   name="submenu_{{ menu.m_menu_id }}[]"
                                   value="{{ sub.s_menu_id }}" >
                            <label class="form-check-label"
                                   for="submenu{{ sub.s_menu_id }}"> {{ sub.s_menu_name }}</label><br>
                        </div>

                    {% endif %}

                {% endfor %}
                </div>
            </div>
            <br>
        {% endfor %}

