{% extends 'dynamic_menu.html' %}
{% block body %}
    <form method="post" action="{% url 'userroles_save' %}">
    {% csrf_token %}
    <input type="text" placeholder="role name :" name="Role_name"/><br/>
    <button type="submit" name="role_create">Create role</button>
</form>
<table border="1">
    <tr>
        <th>slno</th>
        <th>Role name</th>
        <th>Role status</th>
    </tr>
    {% for role in usr_role %}
        <tr>
        <td></td>
            <td>{{ role.Role_name }}</td>
            <td>{{ role.role_status }}</td>


        </tr>
    {% endfor %}
</table>
{% endblock %}