{% extends 'dynamic_menu.html' %}
{% block body %}
    <form method="post" action="{% url 'user_role_menu_save' %}">
        {% csrf_token %}
        <!--Blue select-->
<select name="user_name" id="user_name" class="mdb-select md-form colorful-select dropdown-primary">
    <option selected="selected">Select User</option>
    {% for user in user %}
    <option value="{{ user.id }}">{{ user.username }}</option>
{% endfor %}
  </select>
  <label class="mdb-main-label">Select User</label>
  <!--/Blue select-->

        <div id="demo"></div>
        <button type="submit" name="add_sub_menu">Add sub menu</button>
    </form>

{% endblock %}
{% block script %}
<script>
    // Material Select Initialization
$(document).ready(function() {
    $('.mdb-select').materialSelect();
    });
</script>
<script>
    $(function() {
    $("#user_name").change(function() {
        var username=$('#user_name :selected').val()
        // var role=$('option:selected', this).val();
        $.ajax({
          type: 'GET',
          url: 'user_role_menu_edit',
          data: {username:username},
          dataType: "html",
          contentType: 'multipart/form-data',
          success: function (html) {
              document.getElementById("demo").innerHTML = html
          }
      })
    });
});
</script>

{% endblock %}
