<!--Blue select-->
<select name="Role_name" id="Role_name" class="browser-default custom-select">
    <option selected="selected">Select Role</option>
    {% for usr_role in r_usrrole %}
        {% for user_role_checked in user_role_checked%}
            {% if  user_role_checked ==  usr_role.id %}
                    <option value="{{ usr_role.id }}" selected>{{ usr_role.Role_name }}</option>
                    {% else %}
                    <option value="{{ usr_role.id }}">{{ usr_role.Role_name }}</option>
            {% endif %}
            {% if  user_role_checked == 0  %}
            <option value="{{ usr_role.id }}">{{ usr_role.Role_name }}</option>
            {% endif %}
        {% endfor %}
            
    {% endfor %}
    

</select>

<!--/Blue select-->
{% for menu in r_menu %}
<div class="card">
    <div class="card-body">
        <!-- user menu not checked -->
        {% for user_menu_notchecked in user_menu_notchecked %}
        {% if  user_menu_notchecked.m_menu_id ==  menu.m_menu_id %}
        <div class="form-check">
            <div class=" card-header  white-text mb-3" style="background-color:#243a51">
                <input type="checkbox" class="form-check-input" id="menu{{ user_menu_notchecked.m_menu_id }}" name="menu[]"
                    value="{{ user_menu_notchecked.m_menu_id }}" >
                <label class="form-check-label" for="menu{{ user_menu_notchecked.m_menu_id }}"> {{ user_menu_notchecked.m_menu_name }}</label><br>
            </div>
        </div>
        {% endif %}
        {% endfor %}
        <!-- user menu not checked -->

        <!-- user menu  checked -->
        {% for user_menu_checked in user_menu_checked %}
        {% if  user_menu_checked.m_menu_id ==  menu.m_menu_id %}
        <div class="form-check">
            <div class=" card-header  white-text mb-3" style="background-color:#243a51">
                <input type="checkbox" class="form-check-input" id="menu{{ user_menu_checked.m_menu_id }}" name="menu[]"
                    value="{{ user_menu_checked.m_menu_id }}" checked >
                <label class="form-check-label" for="menu{{ user_menu_checked.m_menu_id }}"> {{ user_menu_checked.m_menu_name }}</label><br>
            </div>
        </div>
        {% endif %}
        {% endfor %}
        <!-- user menu  checked -->

        <!-- user submenu  checked -->
        {% for sub in submenu %}
        {% if  sub.m_menu_id ==  menu.m_menu_id %}
        <div class="form-check">
            <input type="checkbox" class="form-check-input" id="submenu{{ sub.s_menu_id }}"
                name="submenu_{{ menu.m_menu_id }}[]" value="{{ sub.s_menu_id }}" checked>
            <label class="form-check-label" for="submenu{{ sub.s_menu_id }}"> {{ sub.s_menu_name }}</label><br>
        </div>
        {% endif %}
        {% endfor %}
        <!-- user submenu  checked -->

        <!-- user submenu not checked -->
        {% for user_submenu_notchecked in user_submenu_notchecked %}
        {% if  user_submenu_notchecked.m_menu_id ==  menu.m_menu_id %}
        <div class="form-check">
            <input type="checkbox" class="form-check-input" id="submenu{{ user_submenu_notchecked.s_menu_id }}"
                name="submenu_{{ menu.m_menu_id }}[]" value="{{ user_submenu_notchecked.s_menu_id }}">
            <label class="form-check-label" for="submenu{{ user_submenu_notchecked.s_menu_id }}"> {{ user_submenu_notchecked.s_menu_name }}</label><br>
        </div>
        {% endif %}
        {% endfor %}
         <!-- user submenu not checked -->
    </div>
</div>
<br>
{% endfor %}
